APP_ENV=dev
APP_LOG_LEVEL=INFO
SERVICE_HEALTH_TIMEOUT=60s

GRPC_HOST=0.0.0.0
GRPC_PORT=8080

HTTP_HOST=0.0.0.0
HTTP_PORT=8080
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=10s
HTTP_IDLE_TIMEOUT=60s
HTTP_READ_HEADER_TIMEOUT=5s

HEALTH_HOST=0.0.0.0
HEALTH_PORT=80
HEALTH_READ_TIMEOUT=10s
HEALTH_WRITE_TIMEOUT=10s
HEALTH_IDLE_TIMEOUT=60s
HEALTH_READ_HEADER_TIMEOUT=5s

MONGO_URI=mongodb://user:password@ip:port
MONGO_DATABASE_NAME=invenlore-<service_name>-db
MONGO_HEALTHCHECK_TIMEOUT=2s
MONGO_HEALTHCHECK_INTERVAL=10s
MONGO_OPERATION_TIMEOUT=10s
MIGRATION_TIMEOUT=15m
MIGRATION_LEASEFOR_TIMEOUT=30s
MIGRATION_POLL_INTERVAL=2s
MIGRATION_SERVICE_TIMEOUT=5s

AUTH_ACCESS_TOKEN_TTL=15m
AUTH_REFRESH_TOKEN_TTL=720h
AUTH_JWT_ISSUER=invenlore.identity
AUTH_JWT_AUDIENCE=invenlore.api
AUTH_JWKS_CACHE_TTL=10m
AUTH_JWT_ALLOWED_SKEW=60s
AUTH_KEY_ROTATION_INTERVAL=168h
AUTH_KEY_RETIRE_AFTER=1h
AUTH_KEY_ROTATION_TICK_INTERVAL=10m

OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_GITHUB_CALLBACK_URL=http://localhost:8081/v1/auth/oauth/github/callback
OAUTH_ALLOWED_REDIRECT_URIS=/swagger/,http://localhost:8081/swagger/

# like IDENTITY_SERVICE_ENDPOINT=identityservice:8080
<SERVICE_NAME>_SERVICE_ENDPOINT=<service_name>service:8080
