APP_ENV=dev
APP_LOG_LEVEL=INFO
SERVICE_HEALTH_TIMEOUT=60s

GRPC_HOST=0.0.0.0
GRPC_PORT=8080

HTTP_HOST=0.0.0.0
HTTP_PORT=8080
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=10s
HTTP_IDLE_TIMEOUT=60s
HTTP_READ_HEADER_TIMEOUT=5s

HEALTH_HOST=0.0.0.0
HEALTH_PORT=80
